# newsfeed44

./: build.gradle
src/main/java/com/sparta/champions_league/aop/: UseTimeAop.java
src/main/java/com/sparta/champions_league/dto/: BoardRequestDto.java
src/main/java/com/sparta/champions_league/entity/: ApiUseTime.java
src/main/java/com/sparta/champions_league/repository/: ApiUseTimeRepository.java
src/test/java/com/sparta/champions_league/service/: BoardServiceTest.java
